# LCR GSM options
#################

# Enable debugging of OpenBSC library.
# Refer to OpenBSC project for debugging options.
# By default, debugging is turned off.
#debug DRLL:DCC:DMM:DRR:DRSL:DNM:DSMS:DMNCC:DMNSMS:DPAG:DMUX:DMEAS

# Two Loopback interfaces for audio transfer between OpenBSC and mISDN.
# The first interface must provide B-channelis for each call mobile call.
# The seond interface links them to LCR.
# Use 30 B-channels unless you need more due to many TRXs.
# -> Load with: "modprobe mISDN_l1loop pri=1 nchannel=30"
# By default "mISDN_l1loop.1" and "mISDN_l1loop.2" is used.
#interface-bsc mISDN_l1loop.1
#interface-lcr mISDN_l1loop.2

# Give openbsc.cnf config file
# It will be located at /usr/local/lcr by default.
#config openbsc.cfg

# Give database of Home Location Register (HLR)
# HLR stores all subscribers. It will be used to grant access to the network.
# It is an Sqlite3 database. Refer to OpenBSC project for handling.
# The database is located at /usr/local/lcr by default.
#hlr hlr.sqlite3

# How to reject unknown subscribers.
#reject-cause 0

# To keep layer 2 connection to BS11 when quitting, use this option.
# It is only usefull for developing. TRX will stay on.
# Also changes in frequency, mcc, mnc, lac while keeping layer 2 will cause
# malefunction of BSC.
# Warning: Keeping layer 2 link may prevent emergency calls. (See below)
#keep-l2

# Shutdown on emergency calls:
# This option will prevent a shutdown if an emergency call is received. In
# case of an emergency, a mobile phone may log onto you GSM network and may
# use it to set up an emergency call.
# The received emergency call will have 'emergency' as dialed number. But this
# number can't be dialed on PSTN networks without chaning.
# If you disable shutdown, be sure to provide routing of emergency calls to
# emergency facility. If you can't do that, don't touch it!
#no-emergency-shutdown

# Write BTS-Link traffic to PCAP file.
#pcapfile pcap


