# LCR GSM options
#################

# Enable debugging of OpenBSC library.
# Refer to OpenBSC project for debugging options.
# By default, debugging is turned off.
#debug DRLL:DCC:DMM:DRR:DRSL:DNM

# Two Loopback interfaces for audio transfer between OpenBSC and mISDN.
# The first interface must provide B-channelis for each call mobile call.
# The seond interface links them to LCR.
# Use 30 B-channels unless you need more due to many TRXs.
# -> Load with: "modprobe mISDN_l1loop pri=1 nchannel=30"
# By default "mISDN_l1loop.1" and "mISDN_l1loop.2" is used.
#interface-bsc mISDN_l1loop.1
#interface-lcr mISDN_l1loop.2

# GSM network names.
# This name is presented to the mobile station.
# By default 'LCR' is used.
#long-name Linux-Call-Router
#short-name LCR

# Give the GSM country code.
# The country code is different from the PSTN country code. E.g Germany uses
# 262 instead of 49. Use this for IMSI catching.
# This will override the default value of 1 = 'test country';
#mcc 001

# Give the GSM network code.
# The network code is different from the PSTN network codes. Change this if
# you run different test networks in the same locations.
# This will override the default value of 1 = 'test network';
#mnc 01

# Give the location area code.
# The location area code is not known to the author of LCR. Don't change it!
#lac 1

# Give database of Home Location Register (HLR)
# HLR stores all subscribers. It will be used to grant access to the network.
# It is an Sqlite3 database. Refer to OpenBSC project for handling.
# The database is located at /usr/local/lcr by default.
#hlr hlr.sqlite3

# Authorization of unknown subscribers.
# To allow all subscribers to access the network, use this option.
# By default, subscribers are only accepted if allowed in the HLR
allow-all

# To keep layer 2 connection to BS11 when quitting, use this option.
# It is only usefull for developing. TRX will stay on.
# Warning: Keeping layer 2 link may prevent emergency calls. (See below)
# Layer 2 will only be kept, if lcr was killed manually.
#keep-l2

# You must define a list of your BTS'.
# Usage: 'bts bs11 <card> <frequency> [<frequency 2>]
#  The keyword 'bts' is used to specify a BTS. Multiple BTS' may be defined.
#  The 'bs11' keyword specifies a BS11 BTS connected to an E1 card.
#  The frequency is given for the first TRX (tranceiver).
#  In case of a second tranceiver, give frequency 2.
bts bs11 9 123

# Shutdown on emergency calls:
# This option will prevent a shutdown if an emergency call is received. In
# case of an emergency, a mobile phone may log onto you GSM network and may
# use it to set up an emergency call.
# The received emergency call will have 'emergency' as dialed number. But this
# number can't be dialed on PSTN networks without chaning.
# If you disable shutdown, be sure to provide routing of emergency calls to
# emergency facility. If you can't do that, don't touch it!
#no-emergency-shutdown

