# interface.conf
################


# Example of an ISDN interface on port 1

#[Ext]
#port 1

# Example of a multilink ISDN interface (Anlagenanschluss) on port 3
# and 4

#[Ext]
#port 3
#port 4

# Example of an internal ISDN interface on port 2, which accepts all extensions

#[Int]
#nt
#extension
#port 2


# Example of an ISDN interface on port 2, which accepts only extensions
# 201, 202 and 203

#[Int]
#nt
#extension
#msn 201,202,203
#port 2


# Example of three ISDN interfaces on port 2, 3 and 4, which accept
# extension 201 on all interfaces, and extension 202 and 203 on the first port
# only.
# Hint: To make extension ring on all three interfaces parallel, use
# "interface Int1,Int2,In3" in extension's settings file.

#[Int1]
#nt
#extension
#msn 201,202,203
#port 2

#[Int2]
#nt
#extension
#msn 201
#port 3

#[Int3]
#nt
#extension
#msn 201
#port 4


# Example of an ISDN interface on port 1 that requires screening of caller IDs.
# This is required if the connected line doesn't screen caller IDs.
# Also this interface will connect bchannel during call setup, so tones are
# required.
#[Ext]
#screen-out unknown 300  national 21250993300
#screen-out unknown 2*  national 212509932*
#tones yes
#port 1


# Example of an ISDN PRI interface on port 1 that has directed channels.
# 10 channels (channel 1-10) are incomming only.
# 10 channels (channel 11-15,17-21) are outgoing only.
# 10 channels (channel 22-31) are both way.
# We prefer to use directed channels first, then we request any channel.
# Outgoing calls on both-way-channels shall be indicated as "any channel".
# (Siemens EWSD will select bot-way-channels when indicated that way.)
#[Ext]
#port 1
#channel-in 1,2,3,4,5,6,7,8,9,10,22,23,24,25,26,27,28,29,30,31
#channel-out force,11,12,13,14,15,17,18,19,20,21,any

# Example of an ISDN interface that runs in NT-mode, but provides tones during
# setup. Also we provide tones during setup also.
# This is usefull to interconnect to another PBX.
# Additinally the timeout values for the different call states are adjusted to 60 seconds.
# They are: setup, dialing, proceeding, alerting, disconnect
#[PBX]
#nt
#port 5
#earlyb yes
#tones yes
#timeouts 60 60 60 60 60

# Hint: Enter "lcr interface" for quick help on interface options.

# Add your interfaces here:


[Ext]
port 1


[Int]
nt
extension
msn 200,201,202,203
port 2


