# LCR options
#############

# Turn debugging all on=0xffff or off=0x0000 (default= 0x0000)
# Note that debugging is for developer only. If you wan't to 'see the LCR
# working', you will find a logging feature below. Also detailed traces
# are possible using the admin tool.
#define DEBUG_CONFIG	0x0001
#define DEBUG_MSG 	0x0002
#define DEBUG_STACK 	0x0004
#define DEBUG_BCHANNEL 	0x0008
#define DEBUG_PORT 	0x0100
#define DEBUG_ISDN 	0x0110
#define DEBUG_VBOX	0x0180
#define DEBUG_EPOINT 	0x0200
#define DEBUG_JOIN 	0x0400
#define DEBUG_CRYPT     0x1000
#define DEBUG_ROUTE     0x2000
#define DEBUG_IDLETIME  0x4000
#define DEBUG_LOG       0x7fff

#debug 0x0000

# The log file can be used to track actions by the LCR. Omit the parameter
# to turn off log file. By default, log file is located inside the directory
# "/usr/local/lcr/log".
#log /usr/local/lcr/log

# Use "alaw" (default) or "ulaw" samples.
#alaw

# The LCR should run as real time process. Because audio is streamed and
# ISDN protocol requires a certain response time, we must have high priority.
# By default, the process runs an normal priority, lika most processes do.
# To debug, it is whise to use "schedule" with no parameter to turn off
# realtime scheduling. In case of an endless loop bug, LCR will take
# all CPU time forever - your machine hangs.
#schedule 0

# Use tone sets (default= tones_american).
# This can be overridden by the extension setting
#tones_dir tones_american

# Fetch tone sets as specified here.
# The tone sets will be loaded during startup, and no harddisk access is
# required. Specify all tone sets seperated by komma.
# By default, no tone is fetched. Tone sets, that are not specified here, will
# be streamed from hard disk.
# Don't use spaces to seperate!
#fetch_tones tones_american,tones_german,vbox_english,vbox_german

# Extensions directory where all configuration files and messages for all
# extensions are stored (default= extensions).
#extensions_dir extensions

# Prefix to dial national call (default= 0).
# If you omit the prefix, all subscriber numbers are national numbers.
# (example: Danmark)
#national 0

# Prefix to dial international call (default= 00).
# If you omit the prefix, all subscriber numbers are international numbers.
#international 00

# On external calls, dialing can be done via normal called party number
# information element or via keypad facility. Some telephone systems require
# dialing via keypad to enable/disable special functions.
# By default keypad facility is disabled.
#keypad

# For calls to external where caller id is not available, this id is used.
# It is sent of type "subscriber number". This ID is only usefull if the
# external line will not screen caller id. It will be sent anonymous.
# If you don't know what to use it for, you don't need it.
# Default is nothing.
#dummyid 0

# Tones/announcements are streamed from user space. It is possible to use
# the module "mISDN_dsp.o" instead. It provides simple tones with much less cpu
# usage. If supported by special hardware, tones are loops that require no
# bus/cpu load at all, except when the tone changes.
# This works only for ISDN ports. It can be overridden by extension's tone set.
# Defautlt is streaming of tones. Use parameter "american", "german", or
# "oldgerman". "oldgerman" sounds like the old german telephone system (POTS).
#dsptones none

# Source email address of the LCR. E.g. it is used when sending a mail
# from the voice box. It is not the address the mails are sent to.
# Most mail servers require an existing domain in order to accept mails.
#email lcr@your.domain

